# speedrun-browser-android

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/danb.speedrunbrowser.utils.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/danb/speedrunbrowser/: AppDatabaseMigration.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt  twitch-player.html  youtube-player.html
app/src/main/java/danb/speedrunbrowser/: AboutActivity.java  AboutActivity.kt  FiltersDialog.java  FiltersDialog.kt  GameDetailActivity.java  GameDetailFragment.java  GameDetailFragment.kt  GameListActivity.java  GameListActivity.kt  GameListFragment.kt  GameSubscribeDialog.java  GameSubscribeDialog.kt  HistoryActivity.java  ItemDetailActivity.java  ItemDetailActivity.kt  ItemListFragment.java  ItemListFragment.kt  LeaderboardFragment.java  LeaderboardFragment.kt  MessagingService.java  MessagingService.kt  NotFoundFragment.kt  PlayerDetailActivity.java  PlayerDetailFragment.java  PlayerDetailFragment.kt  PreferenceFragment.kt  RunDetailActivity.java  RunDetailActivity.kt  RunDetailFragment.kt  RunItemListFragment.kt  SelectGenreDialog.java  SelectGenreDialog.kt  SpeedrunBrowserActivity.kt  TextInputDialog.kt  WebViewActivity.kt
app/src/main/java/danb/speedrunbrowser/api/: NestedListDeserializer.java  NestedListDeserializer.kt  PushNotificationData.java  PushNotificationData.kt  SpeedrunAPI.java  SpeedrunAPI.kt  SpeedrunMiddlewareAPI.java  SpeedrunMiddlewareAPI.kt
app/src/main/java/danb/speedrunbrowser/holders/: GameCoverViewHolder.java  GameCoverViewHolder.kt  PlayerViewHolder.java  PlayerViewHolder.kt  ProgressSpinnerViewHolder.java  ProgressSpinnerViewHolder.kt  RunViewHolder.java  RunViewHolder.kt  StreamViewHolder.kt  WatchRunViewHolder.java  WatchRunViewHolder.kt
app/src/main/java/danb/speedrunbrowser/models/: RunViewHolder.java  WatchRunViewHolder.java
app/src/main/java/danb/speedrunbrowser/stats/: ChartOptions.kt  ChartView.kt  GameGroupStatisticsFragment.kt  GameStatisticsActivity.kt  GameStatisticsFragment.kt  LeaderboardStatisticsActivity.kt  LeaderboardStatisticsFragment.kt  MetricView.kt  PlayerStatisticsActivity.kt  PlayerStatisticsFragment.kt  RankView.kt  SiteStatisticsActivity.kt  SiteStatisticsFragment.kt  StatisticsActivity.kt  StatisticsFragment.kt  TabbedSwitcherOptions.kt  TabbedSwitcherView.kt  Util.kt  XYMarkerView.kt
app/src/main/java/danb/speedrunbrowser/utils/: Analytics.java  Analytics.kt  AppDatabase.java  AppDatabase.kt  AutoCompleteAdapter.java  AutoCompleteAdapter.kt  ConnectionErrorConsumer.java  ConnectionErrorConsumer.kt  Constants.java  Constants.kt  DownloadImageTask.java  FixedAspectRatioFrameLayout.java  FixedAspectRatioFrameLayout.kt  ImageLoader.java  ImageLoader.kt  ImageViewPlacerConsumer.java  ImageViewPlacerConsumer.kt  ItemType.kt  LCSMatcher.java  LCSMatcher.kt  LeaderboardPagerAdapter.java  LeaderboardPagerAdapter.kt  NoopConsumer.java  NoopConsumer.kt  PreCachingGridLayoutManager.java  PreCachingGridLayoutManager.kt  ShelfGridLayoutManager.kt  SubscriptionChanger.java  SubscriptionChanger.kt  Util.java  Util.kt  ViewHolderSource.kt  ViewPagerAdapter.kt
app/src/main/java/danb/speedrunbrowser/views/: CategoryTabStrip.java  CategoryTabStrip.kt  CustomWebChromeClient.kt  DPadViewPager.kt  IgnorantHorizontalScrollView.kt  MultiVideoView.java  MultiVideoView.kt  ProgressSpinnerView.java  ProgressSpinnerView.kt  (+2 more)
app/src/main/res/anim/: fade_shift_end_in.xml  fade_shift_end_out.xml  fade_shift_start_in.xml  fade_shift_start_out.xml  fade_shift_top_in.xml  fade_shift_top_out.xml
app/src/main/res/color/: filter.xml
app/src/main/res/drawable/: badge_background.xml  baseline_info_24.xml  baseline_insert_chart_24.xml  baseline_library_books_24.xml  baseline_list_24.xml  baseline_live_tv_24.xml  baseline_play_circle_filled_24.xml  baseline_share_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  baseline_videogame_asset_24.xml  chart_marker_background.xml  clickable_item.xml  clickable_item_focused.xml
app/src/main/res/font/: saira_condensed.xml
app/src/main/res/layout/: activity_about.xml  activity_game_detail.xml  activity_game_list.xml  activity_history.xml  activity_item_detail.xml  activity_player_detail.xml  activity_run_detail.xml  activity_speedrun_browser.xml  content_chart_marker.xml  content_chart_view.xml  content_game_cover.xml  content_game_list.xml  content_game_personal_bests.xml  content_leaderboard_list.xml  content_metric_view.xml  content_named_autocomplete_item.xml  content_player_list.xml  content_rank_view.xml  content_row_personal_best.xml  content_stream_info.xml  content_tabbed_switcher.xml  content_watch_list.xml  dialog_subscribe_game.xml  fragment_game_list.xml  fragment_game_list_inner.xml  fragment_leaderboard.xml  fragment_not_found.xml  fragment_player_list.xml  fragment_progress.xml  fragment_run_detail.xml  fragment_run_list.xml  fragment_statistics.xml  fragment_stream_list.xml  fragment_welcome.xml  game_detail.xml  game_grid_content.xml  game_list.xml  game_list_content.xml  leaderboard_list.xml  leaderboard_list_content.xml  (+2 more)
app/src/main/res/layout-land/: fragment_run_detail.xml
app/src/main/res/layout-long-port/: game_detail.xml
app/src/main/res/layout-port/: activity_player_detail.xml  content_chart_view.xml  game_detail.xml
app/src/main/res/layout-w900dp/: game_list.xml
app/src/main/res/menu/: game.xml  game_group.xml  game_list.xml  player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-television/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/danb/speedrunbrowser/: ExampleUnitTest.java  LCSMatcherTest.java  LCSMatcherTest.kt
(+159 files in other folders)
