<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:id="@+id/gameInfoHead"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCover" />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtGameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Legend of Zelda: Breath of the Wild"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_key_platforms"
                        android:textAlignment="viewEnd" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:id="@+id/txtPlatforms"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WiiU, Switch" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView5"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Release Date"
                        android:textAlignment="viewEnd" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:id="@+id/txtReleaseDate"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2017-03-03" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/categoryTabStrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height" />


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/levelTabStrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/leaderboardPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>