<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:foreground="@drawable/clickable_item"
    android:layout_marginTop="@dimen/half_fab_margin"
    android:layout_marginStart="@dimen/half_fab_margin"
    android:layout_marginEnd="@dimen/half_fab_margin"
    android:padding="@dimen/half_fab_margin"
    android:layout_width="match_parent" android:layout_height="130dp">


    <com.yayandroid.parallaxrecyclerview.ParallaxImageView
        android:id="@+id/imgGameCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtGameName"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira_condensed_light"
        android:text="Super Mario Odyssey"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/all_white"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>