<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:focusable="true"
    android:paddingTop="@dimen/half_fab_margin"
    android:paddingBottom="@dimen/half_fab_margin">
    <TextView
        android:id="@+id/txtRunCategory"
        android:paddingStart="@dimen/half_fab_margin"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:maxWidth="75dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start">
        <ImageView
            android:id="@+id/imgPlace"
            android:layout_marginEnd="@dimen/half_fab_margin"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="end"
        android:paddingEnd="@dimen/half_fab_margin"
        android:layout_height="wrap_content"
        android:layout_width="75dp">
        <TextView android:id="@+id/txtRunTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView android:id="@+id/txtRunDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>