<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/half_fab_margin"
    android:paddingEnd="@dimen/half_fab_margin"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgItemIcon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_marginStart="@dimen/fab_margin"
        android:id="@+id/txtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/txtItemType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAllCaps="true" />

</LinearLayout>