<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_fab_margin"
        android:layout_weight="40">

        <ImageView
            android:id="@+id/imgVideoThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/black"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_weight="60"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_fab_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:text="gymnast86"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_player"
            android:fontFamily="@font/saira_condensed_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgVideoThumbnail" />

        <TextView
            android:id="@+id/txtStreamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:text="BIG STREAM YAY"
            android:fontFamily="@font/saira_condensed_bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/txtGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:fontFamily="@font/saira_condensed_light"
            android:text="Legend of Zelda: Wind Waker HD" />

        <TextView
            android:id="@+id/txtViewerCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:text="169 Viewers"
            android:fontFamily="@font/saira_condensed_light"
            android:textAlignment="textEnd" />

    </LinearLayout>

</LinearLayout>