<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ItemListFragment">

    <HorizontalScrollView
        android:id="@+id/hsvListModes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/half_fab_margin"
        android:paddingEnd="@dimen/half_fab_margin"
        android:layout_marginTop="@dimen/half_fab_margin"
        android:layout_marginBottom="@dimen/half_fab_margin" />

    <danb.speedrunbrowser.views.ProgressSpinnerView
        android:id="@+id/spinner"
        android:visibility="gone"
        app:direction="right"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="@string/empty_no_games" />

    <com.yayandroid.parallaxrecyclerview.ParallaxRecyclerView
        android:id="@+id/listSearchItems"
        android:name="danb.speedrunbrowser.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layoutManager=".utils.PreCachingGridLayoutManager"
        app:spanCount="2"
        tools:context=".GameListFragment"
        tools:listitem="@layout/content_game_cover" />

</LinearLayout>