<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <danb.speedrunbrowser.views.IgnorantHorizontalScrollView
        android:id="@+id/hsvSubcategories"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/half_fab_margin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <danb.speedrunbrowser.views.ProgressSpinnerView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout android:orientation="vertical"
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/emptyRuns"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="@string/empty_no_runs"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderboardList"
                android:name="danb.speedrunbrowser.LeaderboardFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context=".GameListFragment"
                tools:listitem="@layout/content_leaderboard_list">

                <requestFocus />

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/viewLeaderboardInfoButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/half_fab_margin"
        android:layout_marginEnd="@dimen/half_fab_margin"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:foreground="@drawable/clickable_item"
        android:text="@string/button_view_leaderboard_info" />

</LinearLayout>