<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:textIsSelectable="true"
    tools:context=".GameDetailFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/desc_game_background"
        android:id="@+id/imgBackground"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="100"
            android:background="@color/colorPrimaryTranslucent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtGameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <danb.speedrunbrowser.views.CategoryTabStrip
                android:id="@+id/tabCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pageLeaderboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

        </LinearLayout>

        <danb.speedrunbrowser.views.ProgressSpinnerView
            android:id="@+id/spinner"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <LinearLayout
            android:id="@+id/gameInfoHead"
            android:visibility="gone"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:padding="@dimen/half_fab_margin"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:background="@color/colorPrimaryTranslucent"
            android:orientation="vertical">

            <danb.speedrunbrowser.utils.FixedAspectRatioFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:aspectRatioWidth="32"
                app:aspectRatioHeight="45">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_game_cover"
                    android:src="@android:color/transparent" />

            </danb.speedrunbrowser.utils.FixedAspectRatioFrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView3"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/label_key_platforms"
                        android:textAlignment="viewEnd" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:id="@+id/txtPlatforms"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WiiU, Switch"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView5"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Release Date"
                        android:textAlignment="viewEnd"
                        tools:ignore="HardcodedText" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:id="@+id/txtReleaseDate"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2017-03-03"
                        tools:ignore="HardcodedText" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/filtersButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorAccent"
                android:text="@string/button_filters" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>