<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editGameFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:ems="10"
        android:hint="@string/enter_game_name"
        android:textColor="@android:color/white"
        android:inputType="textPersonName" />

    <danb.speedrunbrowser.views.ProgressSpinnerView
        android:id="@+id/spinner"
        android:name="danb.speedrunbrowser.GameListFragment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:direction="right"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:context=".GameListActivity"
        tools:listitem="@layout/game_grid_content" />

    <TextView
        android:id="@+id/txtPlayersSearch"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/label_player_search"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/hsvPlayers"
        android:visibility="gone"
        android:paddingTop="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutPlayerSearchResults"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtGamesSearch"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/label_game_search"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listGame"
        android:name="danb.speedrunbrowser.GameListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:context=".GameListActivity"
        tools:listitem="@layout/game_grid_content" />
</LinearLayout>