<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/baseline_gavel_24" />

    <TextView

        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:padding="1dp"
        android:textColor="@android:color/white"
        android:text="0"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="HardcodedText,SmallSp" />

</FrameLayout>