<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:textSize="18sp"
            android:text="gymnast86"
            tools:ignore="HardcodedText" />
        
        <ImageView
            android:id="@+id/imgAvatar"
            android:src="@color/colorSelected"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconTwitch"
                android:src="@drawable/icon_twitch"
                android:layout_marginStart="@dimen/half_fab_margin"
                android:layout_marginEnd="@dimen/half_fab_margin"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/iconTwitter"
                android:src="@drawable/icon_twitter"
                android:layout_marginStart="@dimen/half_fab_margin"
                android:layout_marginEnd="@dimen/half_fab_margin"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/iconYoutube"
                android:src="@drawable/icon_youtube"
                android:layout_marginStart="@dimen/half_fab_margin"
                android:layout_marginEnd="@dimen/half_fab_margin"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/iconZSR"
                android:src="@drawable/icon_zsr"
                android:layout_marginStart="@dimen/half_fab_margin"
                android:layout_marginEnd="@dimen/half_fab_margin"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>
        
    </LinearLayout>

    <danb.speedrunbrowser.utils.FixedAspectRatioFrameLayout
        android:id="@+id/frameTwitch"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">



    </danb.speedrunbrowser.utils.FixedAspectRatioFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bestsLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>