<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginTop="@dimen/half_fab_margin"
            android:layout_marginBottom="@dimen/half_fab_margin"
            android:textSize="@dimen/text_size_chart_head"
            android:text="WR Progression"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/buttonShowChartInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_info_white_24" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameChart"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutChartListContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <danb.speedrunbrowser.views.SimpleTabStrip
            android:id="@+id/tabsChartList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerChartList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>